austenstone/json-to-csv/action.yml
name: JSON to CSV Action
author: Austen Stone
description: Convert JSON to CSV format
branding:
  icon: "align-justify"
  color: "blue"

inputs:
  json:
    description: "The JSON to convert to CSV"
    required: false
  json-artifact-name:
    description: "The name of the JSON artifact to convert to CSV"
    required: false
  options:
    description: "A JSON string of options https://www.npmjs.com/package/json-2-csv#json2csvarray-options--string"
    required: false

outputs:
  csv:
    description: "A CSV string"

runs:
  using: "node20"
  main: "dist/index.js"

austenstone/security-export/.github/workflows/usage-csv.yml
- uses: austenstone/json-to-csv@main
  id: code-scanning-csv
  with:
    json-artifact-name: code-scanning