austenstone/json-to-csv/action.yml
name: TypeScript Action
author: Austen Stone
description: A TypeScript Action
branding:
  icon: "plus"
  color: "blue"

inputs:
  json:
    description: "A JSON string"
    required: true
  options:
    description: "A JSON string of options https://www.npmjs.com/package/json-2-csv#json2csvarray-options--string"
    required: false
  create-artifact:
    description: "Create an artifact with the CSV string"
    required: false
    default: false
  artifact-name:
    description: "The name of the artifact"
    required: false
    default: "csv"

outputs:
  csv:
    description: "A CSV string"

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/json-to-csv/.github/workflows/usage.yaml
- uses: ./
  with:
    json: '[{"name": "test"}, {"name": "test2"}]'